# PluginGradleForIdeaExample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/: Main.java  TwitAction.java
src/main/java/actions/: TwitAction.java
src/main/java/markers/: LineMarker.java
